<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPassword"
    android:orientation="vertical"
    android:padding="20px">

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/renewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password again"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM NEW PASSWORD"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="492dp" />

</androidx.appcompat.widget.LinearLayoutCompat>